@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "urbanist",sans-serif;
}
:root{
    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#080202;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color:#29a9fd;
    --bs-supporting-color:#c850c0;
    --bs-primary-bg-subtle:#1b9ff8ec;
 

}
h1,h2,h3,h4,h5{
    font-family: 'lexend Deca', sans-serif;
    color: var(--bs-dark-color);
}
h1{
    font-size: 3.4rem;
}
h2{
    line-height: 3rem;
    font-weight: 700;
    font-size: 3.2rem;
}

p{
    margin: 0;
    font-weight: 500;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
a{
text-decoration: none;
}
 button, a{
    font-size: 1.15rem;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
 }
 .common-heading{
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.02rem;

 }
.common-title{
    margin-bottom: 4rem;
}
.common-section{
    padding: 7rem 0 7rem 0;
}

.nav-link {
    color:var(--bs-main-color);
    transition: 0.15s ease-in-out;
}
.nav-link:hover{
    color: var(--secondary-color);
}
.active:hover{
    color:var(--bs-main-color);
}
li{
    list-style: none;
}
.navbar{
    border-bottom: 1px solid var(--bs-primary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}
/* ......Hero section stars .....  */
.hero-section .container{
    display:grid;
    place-content: center;
    height: inherit;
 
} 
.bg-color{
    background-color:var(--bs-dark-primary);
}
.bg-main{
    height: 80vh;
    position: relative;
    
}
.hero-video--section{
    width: 30rem;
    border-radius: 1.5rem;
}
.text-light-grey{
    color: var(--bs-primary-color);
}

/* ..........Shape Divider  */
.custom-shape-divider-bottom-1710669323 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1710669323 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 110px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1710669323 .shape-fill {
    fill: #FFFFFF;
}
/* shape divider ends  */

/* .SERVICE SECTION STARTS */

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-primary-bg-subtle);
    color: var(--bs-main-color);
}
.service-card,.costumers-card{
    transition: 0.15s ease-in-out;
}
.service-card:hover{
 box-shadow: 0px 8px 24px rgba(149,157,169,0.2);
 transform: scale(1.02);
}
/* .SERVICE SECTION ENDS */

/* Digital Products Section Starts */
  .more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.9),rgba(22,22,22,1)), url(./images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
  }
/* Digital Products Section Ends */

/*Costumers Section*/
.carousel .card , .Experts{
    transition: 0.35s  ease-in-out;
}
.costumers-card:hover ,.Experts:hover{
    box-shadow: 0px 8px 24px rgba(149,157,169,0.2);
   transform: scale(1.02);
}
.carousel .card{
    background-color: var(--bs-dark-color);
}
.carousel .card:hover{
    background-color: var(--bs-main-color);

}

.carousel .card p,h4{
    color: var(--bs-main-color);
}
.carousel .card:hover p{
    color: var(--bs-dark-primary);
}
.card:hover h4{
    color: var(--bs-dark-primary);  
}

.carousel .card .fa-star{
    color: var(--bs-supporting-color);
}

.carousel-indicators{
    bottom: -20%;
}


 /* CONTACT_SECTION  */
 .contact-section{
    position: relative;
    background-color: var(--bs-dark-primary);
 }
 .contact-section form{
    width: 50%;

 }


 /* Shape divider  */
 .custom-shape-divider-top-1710777615 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1710777615 svg {
    position: relative;
    display: block;
    width: calc(119% + 1.3px);
    height: 158px;
}

.custom-shape-divider-top-1710777615 .shape-fill {
    fill: #FFFFFF;
}
/* Shape divider ends  */


 /* footer section starts  */
 .footer-section{
    background-color: var(--bs-dark-primary);

    padding: 0 0 6rem 0;
 }
 .contact-details{
    width: 50%;
  
    margin: 0 auto;
    /* background-color: var(--bs-dark-primary); */
 }
 .contact-div{
    background-color: var(--bs-dark-color);
 }
 .icon-div{
    width: 5rem;
    height: 5rem;
 }


 /* .....Footer section  */
 .features-links  .links{
  font-size: 1.1rem;
  letter-spacing: 0.09rem;
  line-height: 1.8rem;
  color: var(--bs-primary-color);
  cursor: pointer;
  transition: 0.15s ease-in-out;
 }
 .features-links  .links:hover{
    color: var(--secondary-color);
 }
 .features-links {
    margin-top: 8rem;
 }
 .link-list-group  h3{
    margin-bottom: 1.5rem;
 }

 .copyright{
    border-top: 1px solid var(--bs-primary-color);
    margin-top: 5rem;
 }
 .copyright p{
    color: var(--bs-primary-color);
 }
 .copyright a{
    color: var(--bs-supporting-color);
    font-weight: 600;
 }

 @media (max-width:998px){
 


.navbar-toggler-icon{
    color: var(--bs-main-color);
    font-size: 3rem;
 }
 h1{
    font-size: 2.4rem;
 }
 section .common-heading{
    font-size: 2rem;
 }
 section .para-width{
    width: auto;
 }
 .hero-section{
    height: 100vh;
 }
 .hero-video--section{
    width: 20rem;
 }
 .card {
    width: 80%;
    margin: 0 auto;
 }

.onlines-card{
   padding: 10px;
 
}
}